//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ciudades
    {
        public Ciudades()
        {
            this.Galerias = new HashSet<Galerias>();
            this.Temas = new HashSet<Temas>();
        }
    
        public int CiudadId { get; set; }
        public string CiudadNombre { get; set; }
        public string PaisCodigo { get; set; }
        public string CiudadDistrito { get; set; }
    
        public virtual Paises Paises { get; set; }
        public virtual ICollection<Galerias> Galerias { get; set; }
        public virtual ICollection<Temas> Temas { get; set; }
    }
}
