//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComentariosTemas
    {
        public ComentariosTemas()
        {
            this.DenunciasComentarios = new HashSet<DenunciasComentarios>();
        }
    
        public int IdTema { get; set; }
        public int IdUsuario { get; set; }
        public System.DateTime FechaHoraComentario { get; set; }
        public string DescripcionComentario { get; set; }
        public Nullable<bool> ComentarioBloqueado { get; set; }
        public int IdComentario { get; set; }
        public Nullable<System.DateTime> FechaHoraEliminacion { get; set; }
    
        public virtual Temas Temas { get; set; }
        public virtual ICollection<DenunciasComentarios> DenunciasComentarios { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
