//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DenunciasComentarios
    {
        public int IdUsuario { get; set; }
        public int IdComentario { get; set; }
        public string MotivoDenuncia { get; set; }
        public Nullable<System.DateTime> FechaHoraDenuncia { get; set; }
        public Nullable<bool> DenunciaRevisada { get; set; }
    
        public virtual ComentariosTemas ComentariosTemas { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
