﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<CategoriasTemas> CategoriasTemas { get; set; }
        public DbSet<Ciudades> Ciudades { get; set; }
        public DbSet<ComentariosTemas> ComentariosTemas { get; set; }
        public DbSet<DenunciasComentarios> DenunciasComentarios { get; set; }
        public DbSet<Estados> Estados { get; set; }
        public DbSet<Galerias> Galerias { get; set; }
        public DbSet<HistorialBloqueos> HistorialBloqueos { get; set; }
        public DbSet<ImagenesGalerias> ImagenesGalerias { get; set; }
        public DbSet<Paises> Paises { get; set; }
        public DbSet<Roles> Roles { get; set; }
        public DbSet<Temas> Temas { get; set; }
        public DbSet<UsuariosFacebook> UsuariosFacebook { get; set; }
        public DbSet<Usuarios> Usuarios { get; set; }
        public DbSet<UsuariosTwitter> UsuariosTwitter { get; set; }
    }
}
