//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Galerias
    {
        public int IdGaleria { get; set; }
        public int IdUsuario { get; set; }
        public System.DateTime FechaHoraGaleria { get; set; }
        public string TituloGaleria { get; set; }
        public string DescripcionGaleria { get; set; }
        public int CiudadId { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
    
        public virtual Ciudades Ciudades { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
