//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistorialBloqueos
    {
        public int IdUsuario { get; set; }
        public int IdBloqueo { get; set; }
        public System.DateTime FechaBloqueo { get; set; }
        public string Motivo { get; set; }
        public System.DateTime FechaDesbloqueo { get; set; }
    
        public virtual Estados Estados { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
