//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImagenesGalerias
    {
        public int IdGaleria { get; set; }
        public int IdImagen { get; set; }
        public string DescripcionImagen { get; set; }
        public System.DateTime FechaHoraImagen { get; set; }
        public string PathImagen { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
    }
}
