//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temas
    {
        public Temas()
        {
            this.ComentariosTemas = new HashSet<ComentariosTemas>();
        }
    
        public int IdTema { get; set; }
        public string TituloTema { get; set; }
        public int IdUsuario { get; set; }
        public int IdCiudad { get; set; }
        public string DescripcionTema { get; set; }
        public System.DateTime FechaHoraTema { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public int IdCategoria { get; set; }
        public string ContenidoTema { get; set; }
        public string UrlYoutube { get; set; }
        public Nullable<int> IdGaleria { get; set; }
    
        public virtual CategoriasTemas CategoriasTemas { get; set; }
        public virtual Ciudades Ciudades { get; set; }
        public virtual ICollection<ComentariosTemas> ComentariosTemas { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
