//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuarios
    {
        public Usuarios()
        {
            this.ComentariosTemas = new HashSet<ComentariosTemas>();
            this.DenunciasComentarios = new HashSet<DenunciasComentarios>();
            this.Galerias = new HashSet<Galerias>();
            this.HistorialBloqueos = new HashSet<HistorialBloqueos>();
            this.Temas = new HashSet<Temas>();
        }
    
        public int IdUsuario { get; set; }
        public string NombreUsuario { get; set; }
        public string Mail { get; set; }
        public string Contraseña { get; set; }
        public int IdRol { get; set; }
        public Nullable<int> IdCiudad { get; set; }
        public string Direccion { get; set; }
        public Nullable<System.DateTime> FechaNacimiento { get; set; }
        public string NombreApellido { get; set; }
        public Nullable<int> IdEstado { get; set; }
        public string FotoPerfil { get; set; }
        public string IdFacebook { get; set; }
        public string IdTwitter { get; set; }
    
        public virtual ICollection<ComentariosTemas> ComentariosTemas { get; set; }
        public virtual ICollection<DenunciasComentarios> DenunciasComentarios { get; set; }
        public virtual Estados Estados { get; set; }
        public virtual ICollection<Galerias> Galerias { get; set; }
        public virtual ICollection<HistorialBloqueos> HistorialBloqueos { get; set; }
        public virtual Roles Roles { get; set; }
        public virtual ICollection<Temas> Temas { get; set; }
        public virtual UsuariosFacebook UsuariosFacebook { get; set; }
        public virtual UsuariosTwitter UsuariosTwitter { get; set; }
    }
}
