//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsuariosFacebook
    {
        public UsuariosFacebook()
        {
            this.Usuarios = new HashSet<Usuarios>();
        }
    
        public string IdFacebook { get; set; }
        public string LinkFacebook { get; set; }
        public bool Verificado { get; set; }
        public string Mail { get; set; }
        public string Nombre { get; set; }
        public string AccessToken { get; set; }
    
        public virtual ICollection<Usuarios> Usuarios { get; set; }
    }
}
